apiVersion: v1
kind: Secret
metadata:
  name: contributor
type: Opaque
data:
  seed: OTJBQ0I4RDhBNTk0MUVDMkQ3RjgxQzUwMTU3ODZCNTYK
  key: MHhhOWNmODEwMmMxNTJmYTIxYWMxNzBjNjY4OGI2ZjNkZjU5YWQwNWZiODBkODAzNWM0ZWQ4Y2JjMjYxNzg4NmU3
