apiVersion: v1
kind: ConfigMap
metadata:
  name: coordinator-service
data:
  COORDINATOR_AUTH_TYPE: nimiq
  COORDINATOR_CONFIG_PATH: ceremony/4-chunks-nimiq-e2e.json
  COORDINATOR_DISK_CHUNK_STORAGE_URL: 'http://coordinator-service:8080'
