apiVersion: v1
kind: ConfigMap
metadata:
  name: new-challenge
data:
  COORDINATOR_API_URL: 'http://coordinator-service:8080'
  COORDINATOR_AUTH_TYPE: celo
  COORDINATOR_SEED_FILE: '/mnt/secrets/seed'
  COORDINATOR_PARTICIPANT_ID: 0x02451aFDeD2418A55b77C23b7930AD7D8Bb612B5
  COORDINATOR_CELO_PRIVATE_KEY_FILE: '/mnt/secrets/key'
  LOG_FILE: '-'
