apiVersion: v1
kind: ConfigMap
metadata:
  name: verifier
data:
  COORDINATOR_API_URL: 'http://coordinator-service:8080'
  COORDINATOR_AUTH_TYPE: nimiq
  COORDINATOR_PARTICIPANT_ID: 7dfff91466cbe1a42aa9cb613213e6c6d6c012ee03fac0f7512d330fd420d319
  COORDINATOR_NIMIQ_PRIVATE_KEY_FILE: '/mnt/secrets/key'
  LOG_FILE: '-'
