{{ if $.Values.contributor.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ tpl $.Values.contributor.fullName }}
spec:
  template:
    metadata:
      labels:
        app: {{ tpl $.Values.contributor.fullName }}
    spec:
      containers:
        - image: {{ tpl $.Values.contributor.image.full }}
          name: {{ tpl $.Values.contributor.fullName }}
          envFrom:
            - configMapRef:
                name: {{ tpl $.Values.contributor.fullName }}-configmap
          volumeMounts:
            - name:  {{ tpl $.Values.contributor.fullName }}-secret
              mountPath: "/mnt/secrets"
              readOnly: true
          command: ["npm"]
          args: ["start", "--", "contribute"]
      restartPolicy: Never
      volumes:
        - name:  {{ tpl $.Values.contributor.fullName }}-secret
          secret:
            secretName:  {{ tpl $.Values.contributor.fullName }}-secret
{{ end }}