{{ if $.Values.contributor.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ tpl $.Values.contributor.fullName }}-secret
type: Opaque
data:
  seed: OTJBQ0I4RDhBNTk0MUVDMkQ3RjgxQzUwMTU3ODZCNTYK
  key: MHhhOWNmODEwMmMxNTJmYTIxYWMxNzBjNjY4OGI2ZjNkZjU5YWQwNWZiODBkODAzNWM0ZWQ4Y2JjMjYxNzg4NmU3
{{ end }}