{{ if $.Values.coordinator.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $.Values.coordinator.fullName }}
data:
  COORDINATOR_AUTH_TYPE: {{ $.Values.coordinator.authType }}
  COORDINATOR_CONFIG_PATH: {{ $.Values.coordinator.configPath }}
  COORDINATOR_DISK_CHUNK_STORAGE_URL: {{ tpl $.Values.coordinator.apiURL }}
{{ end }}