{{ if $.Values.new_challenge.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ tpl $.Values.verifier.fullName }}-secret
type: Opaque
data:
  key: MHhlODExOTU2MmViM2QwNzFlMTQ2YWUyZDJjNzMyZDIyNGRhZmU2ZTAzMjM4OWNmMTFkYzY4MjlmZTQ5YzcwYjQz
{{ end }}