{{ if $.Values.verifier.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ tpl $.Values.verifier.fullName }}-configmap
data:
  COORDINATOR_API_URL: {{ tpl $.Values.coordinator.apiURL }}
  COORDINATOR_AUTH_TYPE: {{ $.Values.coordinator.authType}}
  COORDINATOR_PARTICIPANT_ID: {{ $.Values.verifier.participantId }}
  COORDINATOR_CELO_PRIVATE_KEY_FILE: '/mnt/secrets/key'
  LOG_FILE: '-'
{{ end }}